VITE_SUPABASE_PROJECT_ID="vpcglfroorldgwiodagf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwY2dsZnJvb3JsZGd3aW9kYWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTUxOTUsImV4cCI6MjA4MTY5MTE5NX0.TwEC8ibV8QIxNWCiqPQtyi7bRP_dBLppNQ4rPvwsj3I"
VITE_SUPABASE_URL="https://vpcglfroorldgwiodagf.supabase.co"
